<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@mipmap/ic_menu_feed"
            android:title="Feed de objetos" />
        <item
            android:id="@+id/nav_lost"
            android:icon="@mipmap/ic_menu_lost"
            android:title="Perdi algo" />
        <item
            android:id="@+id/nav_found"
            android:icon="@mipmap/ic_menu_found"
            android:title="Achei algo" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_profile"
                android:title="Meu perfil" />
        </menu>
    </item>

</menu>
