<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@mipmap/ic_menu_feed"
            android:title="@string/navigation_feed" />
        <item
            android:id="@+id/nav_lost"
            android:icon="@mipmap/ic_menu_lost"
            android:title="@string/navigation_lost_object" />
        <item
            android:id="@+id/nav_found"
            android:icon="@mipmap/ic_menu_found"
            android:title="@string/navigation_found_object" />
    </group>

    <group
        android:id="@+id/settings_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/navigation_profile" />
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_google_plus"
            android:title="@string/navigation_login" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_google_plus"
            android:title="@string/navigation_logout"
            android:visible="false"/>
    </group>

</menu>
