<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_item"
        android:icon="@mipmap/btn_report_lost_obj"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"
        android:title="@string/btn_lost_thing">
    </item>
</menu>