<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetoes.projetoes.Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin">

            <LinearLayout
                android:id="@+id/main_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/head2"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        style="@style/imageHeader"
                        android:src="@color/lightPrimaryColor" />
                </LinearLayout>


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_inside"
                    android:text="Username"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/display1" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/address_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:orientation="vertical">


                <TextView
                    style="@style/profile_info_type"
                    android:layout_margin="@dimen/margin_inside"
                    android:text="Endereço" />

                <TextView
                    android:id="@+id/user_city"
                    style="@style/profile_information"
                    android:layout_marginLeft="@dimen/margin_inside"
                    android:text="Campina Grande" />


                <TextView
                    android:id="@+id/user_bairro"
                    style="@style/profile_information"
                    android:layout_marginLeft="@dimen/margin_inside"
                    android:text="Meu bairro" />


                <TextView
                    android:id="@+id/user_street"
                    style="@style/profile_information"
                    android:layout_marginBottom="@dimen/margin_inside"
                    android:layout_marginLeft="@dimen/margin_inside"
                    android:text="Minha rua" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:orientation="vertical">

                <TextView
                    style="@style/profile_info_type"
                    android:layout_margin="@dimen/margin_inside"
                    android:text="Contato" />

                <TextView
                    android:id="@+id/user_phone"
                    style="@style/profile_information"
                    android:layout_marginLeft="@dimen/margin_inside"
                    android:text="Telefone" />

                <TextView
                    android:id="@+id/user_email"
                    style="@style/profile_information"
                    android:layout_marginLeft="@dimen/margin_inside"
                    android:layout_marginBottom="@dimen/margin_inside"
                    android:text="email@example.com" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/margin_inside"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@mipmap/ic_edit_profile" />

</FrameLayout>
