<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetoes.projetoes.Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@color/grayBackground"
                android:src="@mipmap/ic_image_profile" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_profile"
                android:layout_margin="@dimen/default_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/personal_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuário"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/subheading" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textAlignment="center"
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_marginTop="@dimen/dividerMargin"
                    android:layout_marginBottom="@dimen/dividerMargin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/dividerColor"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/default_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="@dimen/margin_inside">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cidade"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/subheading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Campina Grande"
                            android:textAlignment="center"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bairro"
                                android:textColor="@color/primaryColor"
                                android:textSize="@dimen/subheading" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bairro onde moro"
                                android:textAlignment="center"
                                android:textSize="@dimen/title"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logradouro"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/subheading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rua onde moro"
                            android:textAlignment="center"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dividerMargin"
                        android:layout_marginBottom="@dimen/dividerMargin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerHeight"
                        android:background="@color/dividerColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefone"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/subheading" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Telefone 1"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Telefone 2"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginTop="@dimen/margin_inside"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/subheading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email@example.com"
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />



                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/user_settings_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_edit_profile"
      android:layout_gravity="end|bottom"
      android:layout_margin="@dimen/fab_margin"/>

</FrameLayout>
