<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetoes.projetoes.Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/default_margin">

            <ImageView
                android:id="@+id/image_profile"
                style="@style/imageHeader"
                android:src="@mipmap/ic_image_profile" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_profile"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/personal_info_layout"
                    style="@style/profile_layouts">


                    <TextView
                        style="@style/profile_info_type"
                        android:text="Usuário" />


                    <TextView
                        android:id="@+id/username"
                        style="@style/profile_information"
                        android:text="Username" />


                </LinearLayout>

                <View style="@style/divider_style" />

                <LinearLayout
                    android:id="@+id/address_info_layout"
                    style="@style/profile_layouts">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/profile_info_type"
                            android:text="Cidade" />

                        <TextView
                            style="@style/profile_information"
                            android:text="Campina Grande" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/profile_info_type"
                            android:layout_marginTop="@dimen/margin_inside"
                            android:text="Bairro" />

                        <TextView
                            style="@style/profile_information"
                            android:text="Meu bairro" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/profile_info_type"
                            android:layout_marginTop="@dimen/margin_inside"
                            android:text="Rua" />

                        <TextView
                            style="@style/profile_information"
                            android:text="Meu endereço" />
                    </LinearLayout>


                </LinearLayout>

                <View style="@style/divider_style" />

                <LinearLayout
                    android:id="@+id/contact_info_layout"
                    style="@style/profile_layouts">

                    <TextView
                        style="@style/profile_info_type"
                        android:text="Telefone" />

                    <TextView
                        style="@style/profile_information"
                        android:text="Telefone 1" />

                    <TextView
                        style="@style/profile_information"
                        android:text="Telefone 2" />

                    <TextView
                        style="@style/profile_info_type"
                        android:layout_marginTop="@dimen/margin_inside"
                        android:text="Email" />

                    <TextView
                        style="@style/profile_information"
                        android:text="email@example.com" />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/margin_inside"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@mipmap/ic_edit_profile" />

</FrameLayout>
